*{
    margin: 0;
    padding: 0;
}
/* font style from google */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,200&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* header style  start hare  */


nav{
    margin-top: 60px;
    display: flex;
    justify-content: space-around ;
    align-items: center;
}
.nav-title{
    color: #3A3A3A;
    font-size: 1.70rem;
    font-weight: 700;
    }

nav >ul{
    display: flex;

}

nav li{
    list-style: none;
    margin-right: 30px;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    font-size: 1.10rem;
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}

/* banner section  */
.banner-container{
height: 100vh;
display: flex; 
justify-content: space-around;
align-items: center;
}

.banner-img img{
    width: 100%;
    background-image:url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner-title{
    color: #1b1b1b;
    font-size: 2.9rem;
    font-weight: 700;
    line-height: 70px; /* 134.615% */
}
.banner-description{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    }
.primary-btn{
    margin-top: 10px;
     padding: 10px 24px;
    gap: 8px;
    border-radius: 41px;
    background: #ff2172;
    color: white;
    font-size: 17px;
    font-weight: 700;
}    

/* Online market section  */
.brand-container{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 250px;
    text-align: center;

}
.brand-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    

}
.brand-img img{
    width: 130px;
}








/* media query */

@media screen and (max-width :576px) {
    

    nav{
        flex-direction: column;
        
    }

     nav >ul,
    .banner-container
    {
        flex-direction: column;
        padding: 10px;
        gap: 5px;
       
    }
     .banner-container{

        margin-left: 10px;

     }
     .banner-img{
        gap: 10p;
     }
     .brand-container .brand-img{
        margin-top: 20px;
        padding-top: 20px;
        flex-direction: column;
        gap: 20px;

     }


}

